/* All Caps font used also on Tin Whiskers site */

@font-face {
  font-family: 'OstrichSansBlack';
  src: url("/fonts/ostrich_black-webfont.eot");
  src: url("/fonts/ostrich_black-webfont.eot?#iefix") format("embedded-opentype"), 
       url("/fonts/ostrich_black-webfont.woff") format("woff"), 
       url("/fonts/ostrich_black-webfont.ttf") format("truetype"), 
       url("/fonts/ostrich_black-webfont.svg#OstrichSansBlack") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'OstrichSansBold';
  src: url("/fonts/ostrich_bold-webfont.eot");
  src: url("/fonts/ostrich_bold-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/ostrich_bold-webfont.woff") format("woff"), url("/fonts/ostrich_bold-webfont.ttf") format("truetype"), url("/fonts/ostrich_bold-webfont.svg#OstrichSansBold") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'OstrichSansDashedMedium';
  src: url("/fonts/ostrich_dashed-webfont.eot");
  src: url("/fonts/ostrich_dashed-webfont.eot?#iefix") format("embedded-opentype"), 
       url("/fonts/ostrich_dashed-webfont.woff") format("woff"), 
       url("/fonts/ostrich_dashed-webfont.ttf") format("truetype"), 
       url("/fonts/ostrich_dashed-webfont.svg#OstrichSansDashedMedium") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'OstrichSansLight';
  src: url("/fonts/ostrich_light-webfont.eot");
  src: url("/fonts/ostrich_light-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/ostrich_light-webfont.woff") format("woff"), url("/fonts/ostrich_light-webfont.ttf") format("truetype"), url("/fonts/ostrich_light-webfont.svg#OstrichSansLight") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'OstrichSansMedium';
  src: url("/fonts/ostrich_regular-webfont.eot");
  src: url("/fonts/ostrich_regular-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/ostrich_regular-webfont.woff") format("woff"), url("/fonts/ostrich_regular-webfont.ttf") format("truetype"), url("/fonts/ostrich_regular-webfont.svg#OstrichSansMedium") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'OstrichSansRoundedMedium';
  src: url("/fonts/ostrich_rounded-webfont.eot");
  src: url("/fonts/ostrich_rounded-webfont.eot?#iefix") format("embedded-opentype"),
       url("/fonts/ostrich_rounded-webfont.woff") format("woff"), 
       url("/fonts/ostrich_rounded-webfont.ttf") format("truetype"), 
       url("/fonts/ostrich_rounded-webfont.svg#OstrichSansRoundedMedium") format("svg");
  font-weight: normal;
  font-style: normal; }

/* Icon font*/

@font-face {
    font-family: 'icomoon';
    src:url('/fonts/icomoon.eot');
    src:url('/fonts/icomoon.eot?#iefix') format('embedded-opentype'),
        url('/fonts/icomoon.woff') format('woff'),
        url('/fonts/icomoon.ttf') format('truetype'),
        url('/fonts/icomoon.svg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[data-icon]:before {
    font-family: 'icomoon';
    content: attr(data-icon);
    speak: none;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    vertical-align: middle;
}

/* PT Sans from fontsquirrel */

@font-face {
    font-family: 'PTSansNarrowRegular';
    src: url('/fonts/PTN57F-webfont.eot');
    src: url('/fonts/PTN57F-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/PTN57F-webfont.woff') format('woff'),
         url('/fonts/PTN57F-webfont.ttf') format('truetype'),
         url('/fonts/PTN57F-webfont.svg#PTSansNarrowRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PTSansCaptionBold';
    src: url('/fonts/PTC75F-webfont.eot');
    src: url('/fonts/PTC75F-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/PTC75F-webfont.woff') format('woff'),
         url('/fonts/PTC75F-webfont.ttf') format('truetype'),
         url('/fonts/PTC75F-webfont.svg#PTSansCaptionBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PTSansCaptionRegular';
    src: url('/fonts/PTC55F-webfont.eot');
    src: url('/fonts/PTC55F-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/PTC55F-webfont.woff') format('woff'),
         url('/fonts/PTC55F-webfont.ttf') format('truetype'),
         url('/fonts/PTC55F-webfont.svg#PTSansCaptionRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PTSansBoldItalic';
    src: url('/fonts/PTS76F-webfont.eot');
    src: url('/fonts/PTS76F-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/PTS76F-webfont.woff') format('woff'),
         url('/fonts/PTS76F-webfont.ttf') format('truetype'),
         url('/fonts/PTS76F-webfont.svg#PTSansBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PTSansBold';
    src: url('/fonts/PTS75F-webfont.eot');
    src: url('/fonts/PTS75F-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/PTS75F-webfont.woff') format('woff'),
         url('/fonts/PTS75F-webfont.ttf') format('truetype'),
         url('/fonts/PTS75F-webfont.svg#PTSansBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PTSansItalic';
    src: url('/fonts/PTS56F-webfont.eot');
    src: url('/fonts/PTS56F-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/PTS56F-webfont.woff') format('woff'),
         url('/fonts/PTS56F-webfont.ttf') format('truetype'),
         url('/fonts/PTS56F-webfont.svg#PTSansItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PTSansRegular';
    src: url('/fonts/PTS55F-webfont.eot');
    src: url('/fonts/PTS55F-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/PTS55F-webfont.woff') format('woff'),
         url('/fonts/PTS55F-webfont.ttf') format('truetype'),
         url('/fonts/PTS55F-webfont.svg#PTSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PTSansNarrowBold';
    src: url('/fonts/PTN77F-webfont.eot');
    src: url('/fonts/PTN77F-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/PTN77F-webfont.woff') format('woff'),
         url('/fonts/PTN77F-webfont.ttf') format('truetype'),
         url('/fonts/PTN77F-webfont.svg#PTSansNarrowBold') format('svg');
    font-weight: normal;
    font-style: normal;

}




///////////////////////////////////////////////////////////////////////////////
// variables
///////////////////////////////////////////////////////////////////////////////

// |     #left_nav        |^ #main content_top_margin ^|       #sidebar_col      |
// |                      |                            |       #sidebar          |
// |                      |  |content_gut_l + r     |  |      #sidebar_gut_l + r |
// |<- #main left_nav_w ->|<- .content content_width ->|<- #main sidebar_width ->|

  @left_nav_w:          220px;
  @content_top_margin:  50px;
  @max_content_width:   700px;
  @sidebar_width:       250px;
  @sidebar_gut_l:       25px;
  @sidebar_gut_r:       25px;
  @content_gut_l:       50px;
  @content_gut_r:       50px;
  @nav_button_height:   35px;

///////////////////////////////////////////////////////////////////////////////
// CSS
///////////////////////////////////////////////////////////////////////////////


html {
    padding-bottom: 50%;
}

body  {
    // font: 100% PTSansRegular, Arial, Helvetica, sans-serif;
    // background: #ffffff;
    margin: 0;
    padding: 0;
    // color: #000000;
}
// a {
//     color: #17879f;
// }
#container { 
    width: 100%; 
    // background: #ffffff;
} 
// h1 {
//     font-size: 2em;
//     }
#article-title {
  margin : 0;
  padding: 10 0;

}

// h2 {
//     font-family: PTSansNarrowRegular, Arial, Helvetica, sans-serif;
//     font-size: 1.8em;
//     color: #9a9a9a;
//     margin: 5px 0;
//     font-weight: normal;
// }
// h3 {
//     font-size: 1.3em;
// }
// h4 {
//     font-size: 1em;
// }
// h5 {
//     font-size: .9em;
// }
// h6 {
//     font-size: .7em;
// }

input.entry-title-input {
    font-family: inherit;
    font-size: 38.5px;
    margin: 0 0 0 0;
    padding: 0;
    font-weight: bold;
}

#logo {
    height: 85px;
    width: 210px;
    margin: 10px 5px 5px 5px;
}


#logo a img {
    max-height: 100%;
    max-width: 100%;
    display: block;
    margin: 0 auto;
    text-indent: -9999px;
}


#sidenav_btn {
    display: none;
}




#left_nav {
    position: fixed;
    width: @left_nav_w;
    top: 0;
    bottom: 0;
    overflow: hidden;
    // background: #404548; 
        border-right: 1px solid #e3e3e3;
    z-index: 90;
}
    #search {
        width: 186px;
        margin: 5px 10px 5px 10px;
        padding: 0;
    }   
        #search input {
            width: 190px;
            padding: 2px 5px 2px 5px;
        }
    nav {
        position: fixed;
        width: @left_nav_w;
        // text-align: center;
        top: 133px;
        background-color: #f5f5f5;
        border-bottom: 1px solid #e3e3e3;
        border-top: 1px solid #e3e3e3;
        // left: 0;
        // right: 0;


        // ul {
        //     border-top: 1px solid #2f3335;
        //     border-right: 1px solid #2f3335;
        //     border-bottom: 1px solid #505558;
        //     li:hover {
        //         background: #636667;
        //     }
        //     li.selected {
        //         background: #17879f;
        //     }
        //     li.selected a, li:hover a {
        //         color: #fff;
        //     }
        //     li { 
        //         font-family: OstrichSansMedium;
        //         font: 18px/27px 'OstrichSansMedium', Arial, sans-serif;
        //         font-size: 1.2em;
        //         padding-left: 15px;
        //         height: @nav_button_height;
        //         line-height: @nav_button_height;
        //         text-align: left;
        //         position: relative;
        //         border-top: 1px solid #505558;
        //         border-bottom: 1px solid #2f3335;
        //         transition: background .15s ease-in-out;
        //         -moz-transition: background .15s ease-in-out;
        //         -webkit-transition: background .15s ease-in-out;
        //         span {
        //             font-size: 1.0em;
        //             margin: 0px 15px 0px 0px;
        //             display: block;
        //             float: left;
        //         }
        //       
                    // a {

                    // }
        //          a {
        //             color: #9a9a9a;
        //             display: block;
        //             width: 100%;
        //             position: relative;
        //             text-decoration: none;
        //             transition: color .15s ease-in-out;
        //             -moz-transition: color .15s ease-in-out;
        //             -webkit-transition: color .15s ease-in-out;
        //         }
        //     }  
        //     nav ul li.selected {
        //         border-top: 1px solid #27a4bf;
        //     }
        // }
        // ul, nav ul {
        //     list-style: none;
        //     margin: 0;
        //     padding: 0;
        // }
    }
    user {
      position: fixed;
      width: @left_nav_w;
//      top: 265px;
      top: 290px;
      bottom: 0;
      left: 0 ;
      right: 0;
      overflow-y: hidden;

      .nav-tabs > li:first-child {
        margin-left: 10px;
      }
      .tabButton{
        cursor: pointer; 
      }

      .tab-content {
          position: fixed;
          width: @left_nav_w;
       //   top: 310px;
		    top: 335px;
          bottom: 0;
          left: 0;
          right: 0;
          overflow-y: auto;


            ul {
              list-style: none;
              margin-left: 15px;
            //     padding-left: 0px;
            //     margin: 10px 0 10px 0;
            //     border-top: 0;
            //     border-right: 0;
            //     border-bottom: 0;
            //     list-style: none;
            //     color: white;
            //     li a{
            //       text-decoration: none;
            //       font-size: 13px;
            //     }
            //     li a:hover{
            //       text-decoration: underline;
            //     }
            // }
            // a {
            //     display: block;
            //     color: white;
            //     padding-left: 10px;
            // }
            // a:hover {
            //     background-color: #CCC;
            //     color: #333;
            }
      }
    }


    #left_nav #buttons div.login-display-name {
        display: none;
    }

    #left_nav #buttons a,
    #left_nav #buttons div.login-button {
     position: fixed;
//     top: 225px;
     top: 250px;
     left: 10px;

      display: inline-block;
      *display: inline;
      /* IE7 inline-block hack */

      *zoom: 1;
      padding: 4px 12px;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      color: #333333;
      text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
      background-color: #f5f5f5;
      background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
      background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
      background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
      background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
      background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
      border-color: #e6e6e6 #e6e6e6 #bfbfbf;
      border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
      *background-color: #e6e6e6;
      /* Darken IE7 buttons by default so they stand out more given they won't have borders */

      filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
      border: 1px solid #cccccc;
      *border: 0;
      border-bottom-color: #b3b3b3;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      *margin-left: .3em;
      -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
      -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
      box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    }
    #left_nav #buttons a:hover,
    #left_nav #buttons div.login-button:hover
    {
      color: #333333;
      text-decoration: none;
      background-position: 0 -15px;
      -webkit-transition: background-position 0.1s linear;
      -moz-transition: background-position 0.1s linear;
      -o-transition: background-position 0.1s linear;
      transition: background-position 0.1s linear;
      background-color: #e6e6e6; 
    }
    // #left_nav #buttons a span {
    //     color: #404548;
    // }
    // #login-buttons div.login-button .text-besides-image {
    // margin-left: 22px;
    // }



    /*
    end User
    */
#sidebar_col{
    border-left: 1px solid #d5d7d8;
    position: fixed; 
    width: @sidebar_width;
    background: #f4f4f4;    
    height: 100%;
    z-index: 205;
    right: 0;
    top: 0;
}

#sidebar {
    padding: 25px 0 25px 0;
   // padding: 25px @sidebar_gut_r 25px @sidebar_gut_l; 
    ul {
        padding: 0px 0px 0px 10px;
        margin: 0;
        overflow: hidden;
        li {
            list-style: none;
    //         margin: 0 0 0 0;
    //         padding: 0;
                ul {
                    margin: 0 0 0 0;
                    li {
                        a {
                          padding: 0 10px 0 20px;
                          display: block;
                        }
                    }
                 }
            a {
                padding: 0 10px 0 10px;
                display: block;
                text-decoration: none;
                transition: color .15s ease-in-out;
                -moz-transition: color .15s ease-in-out;
                -webkit-transition: color .15s ease-in-out;
            }
            a.selected {
                color: #ffffff;
                background-color: #0088cc;
            }
            a:hover {
                color: #23bfe0;
                background-color: #dadada;
            }
         }   

     }
}

#main { 
    margin: 0 @sidebar_width 0 @left_nav_w; 
    position: relative;
    border-left: 1px solid #d5d7d8;
    z-index: 70;

    // //margin: @content_top_margin @sidebar_width 0 @left_nav_w; 
    // margin: 0 @sidebar_width 0 @left_nav_w; 
    // position: absolute;
    // top: 0;
    // bottom: 0;
    // overflow-y:auto;

    #entry {
        margin-top: 43px;
        padding: 5px @content_gut_r 25px @content_gut_l;
        max-width: @max_content_width;

        #user_toolbar{
          margin-left: 220px;
          left: 0;
        }
        #edit_mode_toolbar{
          top: 35px;
          padding-left: 5px;
        }
    }
} 

// #main .content img {
//     width: 100%;
// }
ul li.article-tag {
    background: #858686;
    list-style: none;
    float: left;
    margin-right: 5px;
    position: relative;
    color: #fff;
    padding: 0 5px;
}

textarea#entry-tags {
    height: 2em;
    width: 50em;
}

ul li.article-tag a {
    color: white;
    text-decoration: none;
}

ul li.article-tag:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-bottom: 5px solid #858686;
    border-left: 5px solid #fff;
    width: 10px;
    height: 0;
}

ul li.article-tag:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: 5px solid #858686;
    border-left: 5px solid #fff;
    width: 10px;
    height: 0;
}
#footer { 

} 
    // .action-toolbar {
    //     position: fixed;
    //     top: 10px;
    //     z-index: 200;
    //     right: 260px;
    // }

    // .action-toolbar {
    //   position: fixed;
    //   top : 0;
    //   padding-top: 5px;
    //   padding-bottom: 5px;
    //   width: 100%;
    //   right: 260px;
    //   text-align: center;
    //   border-bottom: 1px solid #d4d4d4;
    //   background-color: white;
    //   box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
    //   z-index: 200
    // }

    .action-toolbar {
      position: fixed;
      top : 0;
      padding: 5px 5px 5px 0px;
      right: 250px;
      text-align: right;
      border-bottom: 1px solid #d4d4d4;
      background-color: white;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
      z-index: 200
    }


    #sidenav_btn {
       // position: fixed;
        top: 10px;
        z-index: 200;
        left: 5px;
    }
    // .action-btn {
    //     font-family: OstrichSansBlack;
    //     color: #000;
    //     text-decoration: none;
    //     background: #989999;
    //     border-radius: 4px;
    //     padding: 6px;
    //     margin: 0 0 0 10px;
    //     display: block;
    //     float: left;
    //     transition: all .15s ease-in-out;
    //     -moz-transition: all .15s ease-in-out;
    //     -webkit-transition: all .15s ease-in-out;
    //     border: none;
    //     box-shadow: none;
    //     -webkit-box-shadow: none;
    // }
    //     .action-btn#save, .action-btn#edit {
    //         background: #17879f;
    //         color: #fff;
    //     }

    // .action-btn:hover {
    //     color: #5c5c5c;
    //     background: #c2c2c2;
    // }
    // .action-btn#save:hover, .action-btn#edit:hover {
    //     color: #fff;
    //     background: #29b2cf;
    // }


/*
Toasty
*/

#toast-container {
  /* overrides toast package lib CSS */
  top: auto !important; 
  left: auto !important;
  bottom: 10px !important;
  right: 20px !important;

}


/*
    TOOLBAR
*/

.redactor_toolbar {
    position: fixed;
    width: 100%;
    left: @left_nav_w;
    top: 0px;
    margin: 0 250px 0 0 !important;
    background: #f1f1f1;
    background: -moz-linear-gradient(top,  #f1f1f1 0%, #e2e2e2 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f1f1f1), color-stop(100%,#e2e2e2));
    background: -webkit-linear-gradient(top,  #f1f1f1 0%,#e2e2e2 100%);
    background: -o-linear-gradient(top,  #f1f1f1 0%,#e2e2e2 100%);
    background: -ms-linear-gradient(top,  #f1f1f1 0%,#e2e2e2 100%);
    background: linear-gradient(to bottom,  #f1f1f1 0%,#e2e2e2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f1', endColorstr='#e2e2e2',GradientType=0 );
    // height: 43px !important;
    border-bottom: 1px solid #bbb;
    z-index: 202;
}


/*
    Redactor content
*/
table {
  border-collapse: collapse;
  font-size: 1em !important;
}
table td {
  border: 1px solid #ddd;
  padding: 5px !important;
  vertical-align: top;
}
table thead td {
  border-bottom: 2px solid #000 !important;
  font-weight: bold !important;
}

.redactor_editor table {
  border-collapse: collapse;
  font-size: 1em !important;
}
.redactor_editor table td {
  border: 1px solid #ddd;
  padding: 5px !important;
  vertical-align: top;
}
.redactor_editor table thead td {
  border-bottom: 2px solid #000 !important;
  font-weight: bold !important;
}

.redactor_ {
  height: 100%;
}


/*
    Media Queries
*/

@media only screen and (max-width: 1000px)  {
    #sidebar_col{
        width: (@sidebar_width - 30);
    }
    #sidebar {
        margin-right: (@sidebar_gut_r - 15); 
        margin-left: (@sidebar_gut_l - 15); 
    }
    #main { 
      margin: 0 (@sidebar_width - 30) 0 @left_nav_w; 
        #entry {
            padding: 5px @content_gut_r 25px @content_gut_l;
            max-width: @max_content_width;
        }
    }
    .action-toolbar {
      right:220px;
    }

}

@media only screen and (max-width: 960px)  {
    #sidebar_col{
        width: (@sidebar_width - 30);
    }
    #sidebar {
        margin-right: (@sidebar_gut_r - 15); 
        margin-left: (@sidebar_gut_l - 15); 
    }
    #main { 
      margin: 0 (@sidebar_width - 30) 0 @left_nav_w; 
        #entry {
            padding: 5px (@content_gut_r - 45) 25px (@content_gut_l - 45);
            max-width: @max_content_width;
        }
    }
}

@media only screen and (max-width: 940px)  {
    #sidebar_col{
        width: (@sidebar_width - 90);
    }
    #main { 
      margin: 0 (@sidebar_width - 90) 0 @left_nav_w; 
        #entry {
            padding: 5px (@content_gut_r - 45) 25px (@content_gut_l - 45);
            max-width: @max_content_width;
        }
    }
    .action-toolbar {
        right: 160px;
    }




}

@media only screen and (max-width: 850px)  {
    #sidebar_col {
        display: none;
    }
    #main { 
      margin: 0 0 0 @left_nav_w; 
        #entry {
            padding: 5px (@content_gut_r - 45) 25px (@content_gut_l - 45);
        }
    }
    .action-toolbar {
        right: 0px;
    }
}

@media only screen and (max-width: 600px) {

  #leftNavContainer{
      display: none;
      position: absolute;
      height: 100%;
      top: 44px;
  }
  #left_nav {
      position: absolute;
      overflow: visible;
      background-color: white;
      height: 100%;
      nav {
        position: absolute;
      }
      #buttons {
        div.login-button {
          position: absolute;
        }
      }
      user {
        position: absolute;
        overflow-y: visible;
        height: 100%;
        .tab-content {
          position: absolute;
          overflow: visible;
          top: 45px;
        }
      }
  }

  #user_toolbar.action-toolbar {
    position: fixed;
    top : 0;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 100%;
    left: 0 !important;
    right: 0 ;
    margin-right: auto;
    margin-left: auto !important;
    text-align: center;
    border-bottom: 1px solid #d4d4d4;
    background-color: white;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
    z-index: 100
  }

  .notAuth {
    padding-top: 50px;
    padding-left: 5px;
  }


  #sidenav_btn{
      position: fixed;
      display: inline-block;
      z-index: 120;
      top: 5px;
      left: 10px;
  }


  #main {
      margin-left: 0;
      z-index: 100;
      padding-top: 0px;
  }

  #main.wLeftNav {
      margin-left: 220px;
  }
  .redactor_toolbar {
    left: 0px;
    top: 0px;
  }
}

// // IE10 Metro responsive
// // Required for Windows 8 Metro split-screen snapping with IE10
// // Source: http://timkadlec.com/2012/10/ie10-snap-mode-and-responsive-design/
@-ms-viewport{
  width: device-width;
}

// // Hide from screenreaders and browsers
// // Credit: HTML5 Boilerplate
// .hidden {
//   display: none;
//   visibility: hidden;
// }

// // Visibility utilities

// // For desktops
// .visible-phone     { display: none !important; }
// .visible-tablet    { display: none !important; }
// .hidden-phone      { }
// .hidden-tablet     { }
// .hidden-desktop    { display: none !important; }
// .visible-desktop   { display: inherit !important; }

// // Tablets & small desktops only
// @media (min-width: 768px) and (max-width: 979px) {
//   // Hide everything else
//   .hidden-desktop    { display: inherit !important; }
//   .visible-desktop   { display: none !important ; }
//   // Show
//   .visible-tablet    { display: inherit !important; }
//   // Hide
//   .hidden-tablet     { display: none !important; }
// }

// // Phones only
// @media (max-width: 767px) {
//   // Hide everything else
//   .hidden-desktop    { display: inherit !important; }
//   .visible-desktop   { display: none !important; }
//   // Show
//   .visible-phone     { display: inherit !important; } // Use inherit to restore previous behavior
//   // Hide
//   .hidden-phone      { display: none !important; }
// }

// // Print utilities
// .visible-print    { display: none !important; }
// .hidden-print     { }

// @media print {
//   .visible-print  { display: inherit !important; }
//   .hidden-print   { display: none !important; }
// }

// #entry-title-1 {
// padding-top: 0.5em;
// }

.red {
     color: #CC0000;
}

#redactor_modal input[type="text"].select2-focusser {
  position: absolute;
}

#select2-drop {
  z-index: 100001;
}

.select2-drop-mask {
  z-index: 100000;
}

.entry-title-input {
  width: auto;
}