@import "../partials/variables.less";

.comment-new {
	list-style: none;
	padding: 5px;
	margin-bottom: 10px;
	background-color: #fff;
	border-style: solid;
	border-width: 1px;
	border-color: #ddd;
	border-radius: 4px 4px 4px 4px;
	.comment-add {
		text-align: center;
		.button {
			margin: 0 auto;
			vertical-align: middle;
		}
	}	
}

.comments {
	list-style: none;
	padding: 5px;
	background-color: #fff;
	border-style: solid;
	border-width: 1px;
	border-color: #ddd;
	border-radius: 4px 4px 4px 4px;
}


.comment{
	margin-left:0px;
	position:relative;
	.redactor_box p {
		margin-bottom: 3px !important;
	}


	.comment-body{
		//GK// @include single-transition(ease-out, opacity, 600ms, 0ms);
		opacity:1;
	}
	&.comment-queued{
		.comment-body{
			opacity:0;
			position:absolute;
			pointer-events:none;
		}
	}
}



.comment-content{
	position:relative;
	// @extend .grid-block;
	// @include border-radius(0 3px 3px 3px);
	font-size:14px;
	.comment-main{
	 	margin: 5px 5px 5px 5px;
	}
	.user-avatar{
		// @include border-radius(100px);
		overflow:hidden;
		position:block;
		float:left;
		img{
			height:40px;
			width:40px;
			display:block;
		}
	}
}

.comment-meta{
	margin-bottom:7px;
	.comment-username, .comment-time, .comment-permalink{
		display:inline-block;
		margin-right:4px;
	}

	.edit-comment{
		float: right;
	}
	color:@light-text;
	// .comment-permalink{
	// 	position:relative;
	// 	@include hide-text;
	// 	width:20px;
	// 	color:@light-text;
	// 	margin:0;
	// 	&:before{
	// 		position:absolute;
	// 		display:block;
	// 		top:1px;
	// 		left:0;
	// 		text-indent:0;
	// 	}
	// 	&:hover:before{
	// 		color:@red;
	// 	}
	// }
}

.comment-text {
	p {
		margin: 0 0 3px 0;
	}
}
// .comment-actions{
// 	position:absolute;
// 	left:-30px;
// 	top:0px;
// 	a{
// 		@include border-radius(0 0 0 3px);
// 		position:relative;
// 		display:block;
// 		height:30px;
// 		width:30px;
// 		// background:@light-blue;
// 		background:white;
// 		@include box-shadow(0 1px 1px black(0.15));
// 		overflow:hidden;
// 		@include hide-text;
// 		// border-right:1px solid @lightest-grey;
// 		&.upvote{
// 			@include border-radius(3px 0 0 0);
// 			margin-bottom:1px;
// 		}
// 		i{
// 			font-size:12px;
// 			display:block;
// 			position:absolute;
// 			height:30px;
// 			width:30px;
// 			line-height:30px;
// 			text-align:center;
// 			text-indent:0;
// 			// color:@light-blue2;
// 			color:@red;
// 		}
// 		&:hover{
// 			background:@highlight-color;
// 			i{
// 				color:white;
// 			}
// 		}
// 	}
// 	&.upvoted .upvote, &.downvoted .downvote{
// 		cursor:default;
// 		i{
// 			color:@blue;
// 		}
// 		&:hover{
// 			background:white;
// 		}
// 	}
// 	&.downvoted .upvote, &.upvoted .downvote{
// 		cursor:default;
// 		i{
// 			color:@light-text;
// 		}
// 		&:hover{
// 			background:white;
// 		}
// 	}
// }

.comment-new{
	// &:extend(.grid-block);
	// &:extend(.cf);
	.comment-field{
		margin-bottom: @grid-margin;
	}
	.comment-submit{
		// &:extend(.cf);
	}
	// .comment-page &{
	// 	margin-left:30px;
	// 	position: relative;
	// 	background: #ffffff;
	// 	&:after {
	// 		bottom: 100%;
	// 		border: solid transparent;
	// 		content: " ";
	// 		height: 0;
	// 		width: 0;
	// 		position: absolute;
	// 		pointer-events: none;
	// 		border-color: rgba(255, 255, 255, 0);
	// 		border-bottom-color: #ffffff;
	// 		border-width: 8px;
	// 		left: 20px;
	// 		margin-left: -8px;
	// 	}
	// }
}